APKDeployment/MainWindow.xaml

<Window x:Class="APKDeployment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APKDeployment"
        Title="APK Deployment for Windows 10 Mobile" 
        Loaded="MainWindow_Loaded"
        mc:Ignorable="d"
        Height="450" 
        Width="800"    
 >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="4,12,0,0">
            <TextBlock TextWrapping="Wrap" Text="Key to pair" Margin="0,0,6,0"/>
            <TextBox x:Name="tbKey" HorizontalAlignment="Left" 
                     TextWrapping="Wrap" VerticalAlignment="Top"
               Margin="0,1,6,0" Width="100" Height="20"
               IsEnabled="{Binding IsPaired, Converter={StaticResource RevertConverter}}"/>
            <Button Click="Button_Click_1" Content="Pair" Height="20" Width="75"
              Visibility="{Binding IsPaired, Converter={StaticResource BoolVisibilityConverter2}}"/>
            <Button Click="btnUnPair_Click" Content="UnPair" Height="20" Width="75"
              Visibility="{Binding IsPaired, Converter={StaticResource BoolVisibilityConverter}}"/>
            <TextBlock Margin="12,0,0,0" Foreground="#FF13D400" FontWeight="SemiBold" FontSize="16"
                 Text="{Binding DeviceName}"/>
        </StackPanel>
        <ListView Drop="ListView_Drop" Grid.Row="1" HorizontalContentAlignment="Stretch" Margin="6,12"
              AllowDrop="true" ItemsSource="{Binding Files}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="300" Header="Apk Path">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Size">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Size}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="300" Header="State">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DeployState}" 
                                           Foreground="{Binding StateForeground}"
                           Visibility="{Binding IsDeployed, Converter={StaticResource BoolVisibilityConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80" Header="Duration">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Duration}"
                           Visibility="{Binding IsDeployed, Converter={StaticResource BoolVisibilityConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Deploy" Margin="0,0,6,0"
                          IsEnabled="{Binding IsDeploying, Converter={StaticResource RevertConverter}}"
                          Visibility="{Binding IsDeployed, Converter={StaticResource BoolVisibilityConverter2}}"/>
                                    <Button Content="Remove" IsEnabled="{Binding IsDeploying, Converter={StaticResource RevertConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="Button_Click_3" Content="Deploy All" Margin="0,0,6,6" Grid.Row="2"
            HorizontalAlignment="Right" Width="80"/>
    </Grid>
</Window>

